<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CleanupCRM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap&subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="styles.2db881d7ca7855189b5d.css"></head>
<body>
  <app-root></app-root>
  <noscript><div><img src="https://mc.yandex.ru/watch/49626625" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.db86bf4de0f3f2d9824b.js"></script><script type="text/javascript" src="scripts.e3ef989f2df1c216e114.js"></script><script type="text/javascript" src="main.0ceb80597a3a908379b2.js"></script></body>
</html>
