<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CleanupCRM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5VQGLSB');</script>
    <!-- End Google Tag Manager -->
<link rel="stylesheet" href="styles.2db881d7ca7855189b5d.css"></head>
<body>
  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VQGLSB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
  <noscript><div><img src="https://mc.yandex.ru/watch/49626625" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.db86bf4de0f3f2d9824b.js"></script><script type="text/javascript" src="scripts.e3ef989f2df1c216e114.js"></script><script type="text/javascript" src="main.7e0521b541a9475921bb.js"></script></body>
</html>
