<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CleanupCRM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,800&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="styles.3100a14e2500d122b7c2.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.db86bf4de0f3f2d9824b.js"></script><script type="text/javascript" src="scripts.e3ef989f2df1c216e114.js"></script><script type="text/javascript" src="main.cdab599dcea2fbd853d9.js"></script></body>
</html>
